# empmanagement

./: .classpath  .project  pom.xml
.github/workflows/: build.yml
src/main/java/com/activemq/: EmployeeConfig.java  EmployeeConfiguration.java  EmployeeConsumer.java  EmployeeProducer.java
src/main/java/com/email/: EmailConfig.java  EmailService.java
src/main/java/net/com/springmvc/: MainApp.java
src/main/java/net/com/springmvc/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/net/com/springmvc/controller/: CustomerController.java  EmployeeController.java
src/main/java/net/com/springmvc/entity/: Customer.java  Employee.java  Login.java
src/main/java/net/com/springmvc/exception/: ResourceNotFoundException.java
src/main/java/net/com/springmvc/repository/: CustomerRepository.java  EmployeeRepository.java
src/main/java/net/com/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  prometheus.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin-employee-form.jsp  employee-form.jsp  employeeDetails.jsp  index.jsp  list-employees.jsp  user-employee-form.jsp
src/test/java/com/employee/service/test/: EmployeeServicesTest.java  TestEmployeeManager.java
