jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/testing
jdbc.user = postgres
jdbc.pass= admin
hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
server.port=8085
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=student
spring.main.allow-bean-definition-overriding=true