jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/testing
jdbc.user = postgres
jdbc.pass= admin
hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
server.port=8085
spring.data.elasticsearch.cluster-name=Java-Techie 
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Actuator
management.endpoints.web.exposure.include=*
# Database
spring.datasource.url=jdbc:mysql://db:3306/integrations
spring.datasource.username=integrations
spring.datasource.password=sekret
server.tomcat.mbeanregistry.enabled=true
# HikariCP
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=student
spring.main.allow-bean-definition-overriding=true

# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

